[gd_scene format=3 uid="uid://bxp5lttp070fh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yoiww"]
emission_enabled = true
emission = Color(8.663535e-07, 0.6818449, 1.732707e-06, 1)
emission_energy_multiplier = 8.28

[sub_resource type="TorusMesh" id="TorusMesh_ypa7m"]

[node name="Circlelight" type="Node3D" unique_id=853642436]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1545687931]
transform = Transform3D(0.5, 0, 0, 0, 0.026, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_yoiww")
mesh = SubResource("TorusMesh_ypa7m")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1610411736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0029605255, 0)
