[gd_scene format=3 uid="uid://c18wx5uubmoo0"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://playercharacter/proto_controller.tscn" id="3_wjl7u"]
[ext_resource type="PackedScene" uid="uid://4hpxmhud8ymq" path="res://environment/nuclear_reactor.tscn" id="3_x2wa3"]
[ext_resource type="PackedScene" uid="uid://0g850nfmu28a" path="res://environment/oxygentank.tscn" id="6_ehb6n"]
[ext_resource type="PackedScene" uid="uid://dv33mjkltx4ua" path="res://environment/Spawner.tscn" id="6_vh8kr"]
[ext_resource type="PackedScene" uid="uid://buvs0swpo16jt" path="res://monsters/goblin.tscn" id="7_3g2c1"]
[ext_resource type="Script" uid="uid://e1mgmeobxdwl" path="res://environment/goblin_spawner.gd" id="7_6qvha"]
[ext_resource type="PackedScene" uid="uid://dsf3srwusnksu" path="res://environment/basiclight.tscn" id="7_nmo3v"]
[ext_resource type="PackedScene" uid="uid://dcresl8uqkcgv" path="res://Reactor/map.tscn" id="7_te1ty"]
[ext_resource type="PackedScene" uid="uid://u7xtskirf0nc" path="res://environment/generator.tscn" id="7_vh8kr"]
[ext_resource type="PackedScene" uid="uid://dl6metfmda0i6" path="res://Reactor/NukeReactor.tscn" id="8_3g2c1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wjl7u"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7uceq"]
sky_material = SubResource("ProceduralSkyMaterial_wjl7u")

[sub_resource type="Environment" id="Environment_x2wa3"]
background_mode = 1
sky = SubResource("Sky_7uceq")
ambient_light_source = 1
ambient_light_energy = 0.0
glow_enabled = true

[node name="Environment" type="Node3D" unique_id=760955663]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=583491660]
environment = SubResource("Environment_x2wa3")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=581615175]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.1
shadow_enabled = true

[node name="NuclearReactor" parent="." unique_id=1394473579 instance=ExtResource("3_x2wa3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="BasePlate" type="CSGBox3D" parent="." unique_id=344855726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.980957, 0.008483887, -3.368103)
use_collision = true
size = Vector3(48.961914, 1.0169678, 44.263794)

[node name="ProtoController" parent="." unique_id=104429770 groups=["player"] instance=ExtResource("3_wjl7u")]
transform = Transform3D(-0.16399916, 0, -0.9864605, 0, 1, 0, 0.9864605, 0, -0.16399916, 0, 1.3466315, 7.6271567)
can_freefly = true
input_left = "left"
input_right = "right"
input_forward = "up"
input_back = "down"
input_jump = "jump"

[node name="Basiclight" parent="." unique_id=700343751 instance=ExtResource("7_nmo3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.036568, 0.5, 11.375793)

[node name="Basiclight2" parent="." unique_id=1920290454 instance=ExtResource("7_nmo3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.805943, 0.5, 11.375793)

[node name="Basiclight3" parent="." unique_id=1383093740 instance=ExtResource("7_nmo3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.545071, 0.5, 11.375793)

[node name="Basiclight4" parent="." unique_id=1268783932 instance=ExtResource("7_nmo3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0939455, 0.5, 11.375793)

[node name="Basiclight5" parent="." unique_id=1152474235 instance=ExtResource("7_nmo3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6167803, 0.5, 11.375793)

[node name="Basiclight6" parent="." unique_id=665705610 instance=ExtResource("7_nmo3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0496278, 0.5, 11.375793)

[node name="Basiclight7" parent="." unique_id=1464409494 instance=ExtResource("7_nmo3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23554802, 0.5, 11.375793)

[node name="Basiclight8" parent="." unique_id=353356904 instance=ExtResource("7_nmo3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.036568, 0.5, 2.5432835)

[node name="Basiclight9" parent="." unique_id=1004572486 instance=ExtResource("7_nmo3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.805943, 0.5, 2.5432835)

[node name="Basiclight10" parent="." unique_id=797662914 instance=ExtResource("7_nmo3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.545071, 0.5, 2.5432835)

[node name="Basiclight11" parent="." unique_id=818490764 instance=ExtResource("7_nmo3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0939455, 0.5, 2.5432835)

[node name="Basiclight12" parent="." unique_id=429692568 instance=ExtResource("7_nmo3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6167803, 0.5, 2.5432835)

[node name="Basiclight13" parent="." unique_id=2022162949 instance=ExtResource("7_nmo3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0496278, 0.5, 2.5432835)

[node name="Basiclight14" parent="." unique_id=342799337 instance=ExtResource("7_nmo3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23554802, 0.5, 2.5432835)

[node name="generator" parent="." unique_id=1782917758 instance=ExtResource("7_vh8kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.357883, 0.5, 5.854232)

[node name="Spawner" parent="." unique_id=1976176245 instance=ExtResource("6_vh8kr")]
script = ExtResource("7_6qvha")
goblin_scene = ExtResource("7_3g2c1")

[node name="goblin2" parent="." unique_id=266320911 instance=ExtResource("9_te1ty")]
transform = Transform3D(-0.051077425, 0, -0.99869466, 0, 1, 0, 0.99869466, 0, -0.051077425, 27.52525, 0.645097, 4.15832)

[node name="Oxygentank" parent="." unique_id=1959012536 instance=ExtResource("6_ehb6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18505, 0.51696765, 3.2792006)
[node name="SpawnPoints" type="Node3D" parent="." unique_id=1331210168]

[node name="Marker3D4" type="Marker3D" parent="SpawnPoints" unique_id=592883958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.16098, 0, 5.9406834)

[node name="Marker3D" type="Marker3D" parent="SpawnPoints" unique_id=1014194913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.318565, 0, 2.9703417)

[node name="Marker3D2" type="Marker3D" parent="SpawnPoints" unique_id=317656719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.803, 0, -12.162)

[node name="Marker3D3" type="Marker3D" parent="SpawnPoints" unique_id=202231609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.996)

[node name="Marker3D5" type="Marker3D" parent="SpawnPoints" unique_id=1478080678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.51417, 0, -12.889286)

[node name="Map" parent="." unique_id=331739924 instance=ExtResource("7_te1ty")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 78.1729)

[node name="Reactor" parent="." unique_id=1826133669 instance=ExtResource("8_3g2c1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.43289, 0.15387774, 1)
