[gd_scene format=3 uid="uid://bg4j0gf0q6dda"]

[ext_resource type="Script" uid="uid://d0yib21842j0c" path="res://gun/bullet.gd" id="1_y4yru"]

[sub_resource type="BoxMesh" id="BoxMesh_mjffg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8jijp"]

[node name="bullet" type="CharacterBody3D" unique_id=1420164622]
script = ExtResource("1_y4yru")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1229696868]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_mjffg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1912354547]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8jijp")
