[gd_scene format=3 uid="uid://be7fy3wq3lgm2"]

[ext_resource type="Script" uid="uid://by4ca6da6cowq" path="res://environment/Reactor/nuke_rod.gd" id="1_5am2v"]
[ext_resource type="Texture2D" uid="uid://4dhfqmwns66f" path="res://environment/Reactor/Textures/Concrete.jpg" id="1_v57qq"]
[ext_resource type="Texture2D" uid="uid://wkep8bnc0xwp" path="res://environment/Reactor/Textures/MetalFloorTexture.jpeg" id="2_wv7bq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3143v"]
albedo_color = Color(0.5529556, 0.55295557, 0.55295557, 1)
metallic = 1.0
metallic_texture = ExtResource("1_v57qq")

[sub_resource type="TorusMesh" id="TorusMesh_uonkq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v57qq"]
albedo_color = Color(0.7640878, 0.9959876, 0.390104, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 3.11

[sub_resource type="CylinderMesh" id="CylinderMesh_uonkq"]
height = 8.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5d310"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.27058825)

[sub_resource type="CylinderMesh" id="CylinderMesh_dwcvr"]
top_radius = 0.75
bottom_radius = 0.75
height = 8.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wv1j"]
albedo_color = Color(0.43134022, 0.43134025, 0.43134025, 1)
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource("2_wv7bq")
metallic_texture_channel = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_5d310"]
bottom_radius = 0.75

[node name="Nuke Rod" type="Node3D" unique_id=1201692476]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
script = ExtResource("1_5am2v")

[node name="BottomRing1" type="MeshInstance3D" parent="." unique_id=685679918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
material_override = SubResource("StandardMaterial3D_3143v")
mesh = SubResource("TorusMesh_uonkq")

[node name="BottomRing2" type="MeshInstance3D" parent="." unique_id=1761052023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.062811, 0)
material_override = SubResource("StandardMaterial3D_3143v")
mesh = SubResource("TorusMesh_uonkq")

[node name="BottomRing3" type="MeshInstance3D" parent="." unique_id=1007147093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_3143v")
mesh = SubResource("TorusMesh_uonkq")

[node name="Inside" type="MeshInstance3D" parent="." unique_id=1482595005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.198788, 0)
material_override = SubResource("StandardMaterial3D_v57qq")
mesh = SubResource("CylinderMesh_uonkq")

[node name="Glass Outside" type="MeshInstance3D" parent="." unique_id=1838649240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.198788, 0)
material_override = SubResource("StandardMaterial3D_5d310")
mesh = SubResource("CylinderMesh_dwcvr")

[node name="Cone_Top" type="MeshInstance3D" parent="." unique_id=149735764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.218116, 0)
material_override = SubResource("StandardMaterial3D_6wv1j")
mesh = SubResource("CylinderMesh_5d310")
