[gd_scene format=3 uid="uid://cv3a7pi6457uw"]

[ext_resource type="Texture2D" uid="uid://4dhfqmwns66f" path="res://environment/Reactor/Textures/Concrete.jpg" id="1_is8oi"]
[ext_resource type="Texture2D" uid="uid://ctypd21h66ilu" path="res://environment/Reactor/Textures/Metal_walls.jpg" id="2_yayf5"]
[ext_resource type="Texture2D" uid="uid://37hy8ppym307" path="res://environment/Reactor/Textures/o2_label.png" id="3_rko67"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wctlf"]
albedo_color = Color(0.827451, 0.21568628, 0.21960784, 1)
albedo_texture = ExtResource("1_is8oi")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uonkq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwcvr"]
albedo_color = Color(0.827451, 0.21568628, 0.21960784, 1)
albedo_texture = ExtResource("1_is8oi")

[sub_resource type="CylinderMesh" id="CylinderMesh_uonkq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x36hf"]
albedo_color = Color(1, 1, 0.44313726, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_dwcvr"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybqsy"]
albedo_color = Color(0.45452386, 0.4545244, 0.45452392, 1)
albedo_texture = ExtResource("2_yayf5")

[sub_resource type="BoxMesh" id="BoxMesh_uonkq"]
size = Vector3(1, 3, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6tw0t"]
albedo_color = Color(1, 1, 0.44313726, 1)

[sub_resource type="TorusMesh" id="TorusMesh_uonkq"]
material = SubResource("StandardMaterial3D_6tw0t")
outer_radius = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wv1j"]
albedo_color = Color(1, 1, 0.44313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dwcvr"]
size = Vector3(1.1, 0.05, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mxse"]
albedo_color = Color(1, 1, 0.44313726, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3143v"]
albedo_texture = ExtResource("3_rko67")
uv1_scale = Vector3(2, 2, 2)
uv1_offset = Vector3(0.5, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_5d310"]
size = Vector3(0.1, 1.0561523, 0.61103517)

[node name="O2_Tank" type="Node3D" unique_id=1440354156]

[node name="o2_top" type="MeshInstance3D" parent="." unique_id=1827920009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4875927, 0)
material_override = SubResource("StandardMaterial3D_wctlf")
mesh = SubResource("CapsuleMesh_uonkq")

[node name="o2_bottom" type="MeshInstance3D" parent="." unique_id=1451090976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0381804, 0)
material_override = SubResource("StandardMaterial3D_dwcvr")
mesh = SubResource("CylinderMesh_uonkq")

[node name="02_inlet" type="MeshInstance3D" parent="." unique_id=1918996321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.539989, 0)
material_override = SubResource("StandardMaterial3D_x36hf")
mesh = SubResource("CylinderMesh_dwcvr")

[node name="Tank2" type="Node3D" parent="." unique_id=1122365881]

[node name="o2_top" type="MeshInstance3D" parent="Tank2" unique_id=1024557751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4875927, 0.9921428)
material_override = SubResource("StandardMaterial3D_wctlf")
mesh = SubResource("CapsuleMesh_uonkq")

[node name="o2_bottom" type="MeshInstance3D" parent="Tank2" unique_id=1563384919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0381804, 0.9921428)
material_override = SubResource("StandardMaterial3D_dwcvr")
mesh = SubResource("CylinderMesh_uonkq")

[node name="02_inlet" type="MeshInstance3D" parent="Tank2" unique_id=1442509215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.539989, 0.9921428)
material_override = SubResource("StandardMaterial3D_x36hf")
mesh = SubResource("CylinderMesh_dwcvr")

[node name="Tank3" type="Node3D" parent="." unique_id=195424733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.9767101)

[node name="o2_top" type="MeshInstance3D" parent="Tank3" unique_id=491803239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4875927, 0.9921428)
material_override = SubResource("StandardMaterial3D_wctlf")
mesh = SubResource("CapsuleMesh_uonkq")

[node name="o2_bottom" type="MeshInstance3D" parent="Tank3" unique_id=1647304006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0381804, 0.9921428)
material_override = SubResource("StandardMaterial3D_dwcvr")
mesh = SubResource("CylinderMesh_uonkq")

[node name="02_inlet" type="MeshInstance3D" parent="Tank3" unique_id=11471479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.539989, 0.9921428)
material_override = SubResource("StandardMaterial3D_x36hf")
mesh = SubResource("CylinderMesh_dwcvr")

[node name="Tank4" type="Node3D" parent="." unique_id=382687737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.943846)

[node name="o2_top" type="MeshInstance3D" parent="Tank4" unique_id=1893549474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4875927, 0.9921428)
material_override = SubResource("StandardMaterial3D_wctlf")
mesh = SubResource("CapsuleMesh_uonkq")

[node name="o2_bottom" type="MeshInstance3D" parent="Tank4" unique_id=1756197493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0381804, 0.9921428)
material_override = SubResource("StandardMaterial3D_dwcvr")
mesh = SubResource("CylinderMesh_uonkq")

[node name="02_inlet" type="MeshInstance3D" parent="Tank4" unique_id=194891457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.539989, 0.9921428)
material_override = SubResource("StandardMaterial3D_x36hf")
mesh = SubResource("CylinderMesh_dwcvr")

[node name="o2_Box" type="MeshInstance3D" parent="." unique_id=795606091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.641499, -1.4747099)
material_override = SubResource("StandardMaterial3D_ybqsy")
mesh = SubResource("BoxMesh_uonkq")

[node name="Wheel" type="Node3D" parent="." unique_id=918849457]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0.6004368, 1.4239507, -1.8839133)

[node name="Base" type="MeshInstance3D" parent="Wheel" unique_id=1398250977]
transform = Transform3D(1, 0, 0, 0, 1, -8.351872e-23, 0, -8.351872e-23, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_x36hf")
mesh = SubResource("CylinderMesh_dwcvr")

[node name="Round" type="MeshInstance3D" parent="Wheel/Base" unique_id=1214469476]
transform = Transform3D(1, 0, 0, 0, 1, -8.351872e-23, 0, -8.351872e-23, 1, -0.0047938824, 0.13572747, 0.034853578)
mesh = SubResource("TorusMesh_uonkq")

[node name="cut_hor" type="MeshInstance3D" parent="Wheel/Base" unique_id=1852533468]
transform = Transform3D(1, 0, 0, 0, 1, -8.351872e-23, 0, -8.351872e-23, 1, 0.0023499727, 0.12301177, 0.0010585785)
material_override = SubResource("StandardMaterial3D_6wv1j")
mesh = SubResource("BoxMesh_dwcvr")

[node name="cut_vert" type="MeshInstance3D" parent="Wheel/Base" unique_id=1642803370]
transform = Transform3D(-4.371139e-08, 0, 1, 1.6420284e-15, 1, 0, -1, -8.351872e-23, -4.371139e-08, 0.0023499727, 0.12301177, 0.0010585785)
material_override = SubResource("StandardMaterial3D_2mxse")
mesh = SubResource("BoxMesh_dwcvr")

[node name="Sign" type="Node3D" parent="." unique_id=670612177]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sign" unique_id=691041601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48146796, 2.4238198, -0.9693209)
material_override = SubResource("StandardMaterial3D_3143v")
mesh = SubResource("BoxMesh_5d310")
