[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://cscmyt8ufulj4" path="res://playercharacter/proto_controller.gd" id="1_ucva2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_8jijp"]
size = Vector3(0.18457031, 0.15185547, 0.84521484)

[node name="ProtoController" type="CharacterBody3D" unique_id=1701036524]
script = ExtResource("1_ucva2")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=525848901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=177492724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=832634752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1661765899]

[node name="gun_tip_pos" type="Node3D" parent="Head/Camera3D" unique_id=498278531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42819288, -0.36364186, -1.2735741)

[node name="gun" type="MeshInstance3D" parent="Head/Camera3D" unique_id=315731820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4563719, -0.34061098, -0.8898953)
mesh = SubResource("BoxMesh_8jijp")
