[gd_scene format=3 uid="uid://5grcalhs3yxv"]

[ext_resource type="Texture2D" path="res://Reactor/Textures/Concrete.jpg" id="1_rqqa6"]
[ext_resource type="Texture2D" path="res://Reactor/Textures/Radio.png" id="2_ibpu1"]
[ext_resource type="Script" path="res://Reactor/radio.gd" id="3_radio"]
[ext_resource type="AudioStream" uid="uid://darxe5mg6fxmn" path="res://addons/audio/epic_beat.wav" id="4_fit0r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_radio_interact"]
size = Vector3(2.6, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6tw0t"]
albedo_color = Color(0.13682577, 0.13682574, 0.13682571, 1)
albedo_texture = ExtResource("1_rqqa6")

[sub_resource type="BoxMesh" id="BoxMesh_uonkq"]
size = Vector3(1.9, 1.2, 0.401)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wv1j"]
albedo_texture = ExtResource("2_ibpu1")
uv1_scale = Vector3(3, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_5d310"]
size = Vector3(1.8, 1.15, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybqsy"]
albedo_color = Color(0.09239707, 0.09239706, 0.09239706, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_uonkq"]
height = 0.36956787

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kn21s"]
albedo_color = Color(0.10747976, 0.10747973, 0.10747973, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3143v"]
size = Vector3(0.015014648, 0.5299072, 0.045898438)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uonkq"]
albedo_color = Color(0.08468992, 0.08468992, 0.08468992, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6wv1j"]
size = Vector3(1.9492188, 0.040008545, 0.03955078)

[sub_resource type="BoxShape3D" id="BoxShape3D_radio"]
size = Vector3(1.9333588, 1.1942139, 0.42871094)

[node name="Radio" type="Area3D" unique_id=1077230544]
script = ExtResource("3_radio")

[node name="InteractShape" type="CollisionShape3D" parent="." unique_id=1077230546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34964383, 0.14710695, 0.47509766)
shape = SubResource("BoxShape3D_radio_interact")

[node name="Base" type="MeshInstance3D" parent="." unique_id=1861952194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3361711, 0.078152716, 0.477144)
material_override = SubResource("StandardMaterial3D_6tw0t")
mesh = SubResource("BoxMesh_uonkq")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=1168845423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33269933, 0.0700399, 0.61125684)
material_override = SubResource("StandardMaterial3D_6wv1j")
mesh = SubResource("BoxMesh_5d310")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1626805026]
transform = Transform3D(-6.5567085e-09, -0.15, 0, 0.15, -6.5567085e-09, 0, 0, 0, 0.15, -0.63401663, 0.40003657, 0.47515067)
material_override = SubResource("StandardMaterial3D_ybqsy")
mesh = SubResource("CylinderMesh_uonkq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1008444605]
transform = Transform3D(-6.5567085e-09, -0.15, 0, 0.15, -6.5567085e-09, 0, 0, 0, 0.15, 1.3077834, 0.40003657, 0.47515067)
material_override = SubResource("StandardMaterial3D_ybqsy")
mesh = SubResource("CylinderMesh_uonkq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1618648595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3106645, 0.6670153, 0.4762507)
material_override = SubResource("StandardMaterial3D_kn21s")
mesh = SubResource("BoxMesh_3143v")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=813301248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6381026, 0.6670153, 0.4762507)
material_override = SubResource("StandardMaterial3D_kn21s")
mesh = SubResource("BoxMesh_3143v")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=101738833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3301674, 0.91175437, 0.47876567)
material_override = SubResource("StandardMaterial3D_uonkq")
mesh = SubResource("BoxMesh_6wv1j")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=845306816]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1077230545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34964383, 0.14710695, 0.47509766)
shape = SubResource("BoxShape3D_radio")

[node name="RadioMusic" type="AudioStreamPlayer3D" parent="." unique_id=593746839]
stream = ExtResource("4_fit0r")
volume_db = -10.0
